{
  "name": "Roundtrip",
  "build": { "dockerfile": "Dockerfile" },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "pnpmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && curl -sSf https://temporal.download/cli.sh | sh -s -- --dir \"$HOME/.temporalio\" && sudo ln -sf \"$HOME/.temporalio/bin/temporal\" /usr/local/bin/temporal && sudo npx -y playwright install-deps && curl -fsSL https://claude.ai/install.sh | bash"
}
